# semantic-kernel-experiments

./: .gitignore  Program.cs  README.md  semantic-kernel-experiments.csproj  semantic-kernel-experiments.sln
Dto/: ConsultaDto.cs  ProdutoDto.cs
Models/: LightModel.cs
Plugins/: LightModel.cs  LightPlugin.cs  Plugins.csproj
Plugins/LightPlugin/: LightPlugin.cs
Services/: DeliveryService.cs
docs/: ai-concepts.md  first-test-output.md  output.md  semantic-kernel-notes.md
experiments/basic-plugin/: Program.cs  basic-plugin.csproj
experiments/chat-with-api/: DeliveryPlugin.cs  DeliveryService.cs  Program.cs  chat-with-api.csproj
experiments/chat-with-api/Dto/: ConsultaDto.cs  ProdutoDto.cs
experiments/chat-with-api/Plugins/: DeliveryPlugin.cs
experiments/chat-with-api/Services/: DeliveryApiService.cs
experiments/chat-with-api/State/: PedidoState.cs
experiments/chat-with-api/ToolCall/: ToolCallLogger.cs
experiments/interactive-chat/: Program.cs  interactive-chat.csproj
